Beheerder/Beheerder/View/Album/AddAlbum.xaml

<UserControl x:Class="Beheerder.View.AddAlbum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beheerder.View"
             xmlns:vm="clr-namespace:Beheerder.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="18" FontWeight="Bold"
               Content="Add Album"/>
        <Button Grid.Row="1"
                Grid.Column="4"
                Content="Create Album"
                Background="Cornflowerblue"
                FontSize="16"
                FontWeight="Bold"
                Margin="10 2 10 2"
                Command="{Binding AddAlbumCommand}"/>
        
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Search Existing Song"
                Background="Cornflowerblue"
                FontSize="16"
                FontWeight="Bold"
                Margin="10 2 10 2"
                Command="{Binding AddAlbumCommand}"/>

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               FontSize="12" Content="Song info"/>
        
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
               FontSize="12" Content="Title"/>
        
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox   Text="{Binding SongTitle, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
               FontSize="12" Content="Artist"/>
        
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox  Text="{Binding SongArtist, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
               FontSize="12" Content="Length"/>
        
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox  Text="{Binding SongLength, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"
            FontSize="12" Content="Genre"/>

        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox  Text="{Binding SongGenre, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"
                FontSize="12" Content="Release date"/>

        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <DatePicker SelectedDate="{Binding SongReleaseDate, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Button Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Add Song"
                Background="Cornflowerblue"
                FontSize="16"
                FontWeight="Bold"
                Command="{Binding AddSongCommand}"/>

        <ListView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,25,5,0" ItemsSource="{Binding Songs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="126" Header="Artist" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Width="126" Header="Length" DisplayMemberBinding="{Binding Length}" />
                    <GridViewColumn Width="126" Header="Genre" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Width="126" Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}" />
                    <GridViewColumn Width="126" Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="110" Content="Edit" Command="{Binding DataContext.EditSongCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="126" Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="110" Content="Delete" Command="{Binding DataContext.DeleteSongCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
