Beheerder/Beheerder/View/Album/AlbumView.xaml

<UserControl x:Class="Beheerder.View.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beheerder.View"
             xmlns:vm="clr-namespace:Beheerder.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
            FontSize="24" FontWeight="Bold"
            Content="Songs in Album"/>
        
        <Button Grid.Row="1"
                Grid.Column="4"
                Content="Delete Album"
                Background="Cornflowerblue"
                FontSize="16"
                FontWeight="Bold"
                Margin="10 7 10 7"
                Command=""/>
        
        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Edit Album"
                Background="Cornflowerblue"
                FontSize="16"
                FontWeight="Bold"
                Margin="10 7 10 7"
                Command=""/>
        
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Search Songs"
                Background="Cornflowerblue"
                FontSize="16"
                FontWeight="Bold"
                Margin="10 7 10 7"
                Command=""/>

        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="12" Content="Album Title"/>

        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <TextBox  Text="{Binding AlbumTitle}"/>
        </Border>

        <Label Grid.Row="2" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="12" Content="Album Artist"/>

        <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBox  Text="{Binding AlbumArtist}"/>
        </Border>

        <Label Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="12" Content="Release Year"/>

        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <DatePicker SelectedDate="{Binding AlbumReleaseDate}" />
        </Border>

        <Label Grid.Row="3" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="12" Content="Cover"/>

        <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <Image Source="{Binding CoverImagePath}"/>
        </Border>

        <ListView Grid.Row="6" Grid.ColumnSpan="4" Margin="5 25 5 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="126" Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Width="126" Header="Length" DisplayMemberBinding="{Binding Length}"/>
                    <GridViewColumn Width="126" Header="Genre"  DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Width="126" Header="Release Date"  DisplayMemberBinding="{Binding ReleaseDate}"/>
                    <GridViewColumn Width="126" Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="110" Content="Edit" Command="{Binding DataContext.EditSongCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="126" Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="110" Content="Delete" Command="{Binding DataContext.EditSongCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
