Beheerder/Beheerder/View/Playlist/CreatePlaylist.xaml

<UserControl x:Class="Beheerder.View.CreatePlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beheerder.View"
             xmlns:vm="clr-namespace:Beheerder.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="2" FontSize="16" HorizontalAlignment="Right" 
               Content="Playlist title" Margin="5 0 5 0"/>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="0 7 0 7" BorderBrush="Black">
            <TextBox  Text=""/>
        </Border>
        <Label Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="16" Content="Created on"/>

        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" Margin="0 7 0 7" BorderBrush="Black">
            <DatePicker SelectedDate="{Binding CreatedOn}" />
        </Border>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        FontSize="24" FontWeight="Bold"
        Content="Create Playlist"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="Create Playlist"
                Background="Cornflowerblue"
                FontSize="16"
                FontWeight="Bold"
                Margin="10 2 10 2"
                Command=""/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Search Existing Song"
                Background="Cornflowerblue"
                FontSize="16"
                FontWeight="Bold"
                Command=""/>

        <ListView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,25,5,0" ItemsSource="{Binding Songs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="126" Header="Artist" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Width="126" Header="Length" DisplayMemberBinding="{Binding Length}" />
                    <GridViewColumn Width="126" Header="Genre" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Width="126" Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}" />
                    <GridViewColumn Width="126" Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="110" Content="Delete" Command="{Binding DataContext.DeleteSongCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding _selectedSong}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
