Beheerder/Beheerder/View/Song/SongView.xaml

<UserControl x:Class="Beheerder.View.SongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beheerder.View"
             xmlns:vm="clr-namespace:Beheerder.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    
    <UserControl.DataContext>
        <vm:SongViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
       HorizontalAlignment="Center" VerticalAlignment="Top"
       FontSize="18" FontWeight="Bold"
       Content="Edit Song"/>
        <Button Grid.Row="9"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Content="Edit Song"
        Background="Cornflowerblue"
        FontSize="16"
        FontWeight="Bold"
        CommandParameter="{Binding SelectedSong}"
        Command="{Binding EditSongCommand}"/>

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
       FontSize="12" Content="Song info"/>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
       FontSize="12" Content="Title"/>

        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox   Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
       FontSize="12" Content="Artist"/>

        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox  Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
       FontSize="12" Content="Length"/>

        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox  Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"
       FontSize="12" Content="Genre"/>

        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox  Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"
       FontSize="12" Content="Release date"/>

        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox  Text="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Label Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center"
           FontSize="12" Content="Cover"/>

        <Border Grid.Row="5" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Margin=" 20 0">
            <Image Source="{Binding CoverImagePath, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

    </Grid>
</UserControl>
